# DSpace-Spring-Boot

./: .travis.yml  README.md  pom.xml
dspace/: pom.xml
dspace-api/: pom.xml
dspace-api/src/main/java/org/dspace/app/bulkedit/: DSpaceCSV.java
dspace-api/src/main/java/org/dspace/app/util/: DCInputsReader.java
dspace-api/src/main/java/org/dspace/content/crosswalk/: QDCCrosswalk.java
dspace-api/src/main/java/org/dspace/ctask/general/: MicrosoftTranslator.java
dspace-api/src/main/java/org/dspace/harvest/: OAIHarvester.java
dspace-api/src/main/java/org/dspace/storage/bitstore/: BitstreamStorageServiceImpl.java
dspace-api/src/main/java/org/dspace/storage/rdbms/: DatabaseRegistryUpdater.java  DatabaseUtils.java
dspace-api/src/test/java/org/dspace/statistics/util/: SpiderDetectorTest.java
dspace-jspui/: pom.xml
dspace-jspui/src/main/java/org/dspace/app/webui/jsptag/: ItemTag.java
dspace-jspui/src/main/java/org/dspace/app/webui/servlet/: AdvancedSearchServlet.java  HandleServlet.java  OpenSearchServlet.java  SimpleSearchServlet.java
dspace-jspui/src/main/java/org/dspace/app/webui/servlet/admin/: ItemMapServlet.java
dspace-rest/src/main/webapp/WEB-INF/: web.xml
dspace-services/: pom.xml
dspace-solr/: pom.xml
dspace-swordv2/src/main/java/org/dspace/sword2/: SwordMETSContentIngester.java
dspace-ui/: README.md  pom.xml
dspace-ui/src/main/java/org/dspace/ui/: Application.java  TestListener.java  WebConfig.java  WebSecurityConfig.java
dspace-ui/src/main/java/org/dspace/ui/controller/: AdminController.java  BitstreamController.java  CollectionController.java  CommunityController.java  DSpaceController.java  DSpaceErrorController.java  GlobalControllerAdvice.java  HandleController.java  HomeController.java  ItemController.java  LoginController.java  TestController.java
dspace-ui/src/main/java/org/dspace/ui/exception/: PageNotFoundException.java
dspace-ui/src/main/java/org/dspace/ui/filter/: DSpaceRequestContextFilter.java
dspace-ui/src/main/java/org/dspace/ui/model/: DSpaceObjectModel.java  ItemModel.java  MetadataEntry.java
dspace-ui/src/main/java/org/dspace/ui/utils/: BreadCrumb.java  ContextUtil.java
dspace-ui/src/main/resources/: application.properties
dspace-ui/src/main/resources/i18n/: messages.properties
dspace-ui/src/main/resources/static/css/: blue-header.css  default.css  red-breadcrumb.css  starter-template.css
dspace-ui/src/main/resources/static/themes/blue-header/: layout.html  styles.css
dspace-ui/src/main/resources/static/themes/default/: layout.html
dspace-ui/src/main/resources/static/themes/red-header/: layout.html  styles.css
dspace-ui/src/main/resources/templates/: admin.html  collection.html  community.html  error.html  handle.html  home.html  item-edit.html  item.html  layout.html  login.html  test.html
dspace-xmlui/: pom.xml
dspace/config/: dspace.cfg
dspace/config/spring/api/: core-dao-services.xml  core-hibernate.xml
dspace/modules/: pom.xml
dspace/modules/additions/: pom.xml
