<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.dspace</groupId>
    <artifactId>dspace-ui</artifactId>
    <packaging>jar</packaging>
    <name>DSpace UI (Spring Boot)</name>
    <description>
      DSpace User Interface
    </description>

    <!-- 
      A Parent POM that Maven inherits DSpace Default 
      POM attributes from. 
    -->
   <parent>
      <groupId>org.dspace</groupId>
      <artifactId>dspace-parent</artifactId>
      <version>6.0-SNAPSHOT</version>
      <relativePath>..</relativePath>
   </parent>
   
   <properties>
       <!-- This is the path to the root [dspace-src] directory. -->
       <root.basedir>${basedir}/..</root.basedir>
       
       <!-- Versions of main dependencies -->
       <spring-boot.version>1.3.0.RELEASE</spring-boot.version>
       <!-- Note: when updating Bootstrap or jQuery, you must also update the layout.html -->
       <bootstrap.version>3.3.5</bootstrap.version>
       <jquery.version>2.1.4</jquery.version>
       
       <!-- Default resource delimiter for Spring Boot, so it doesn't clash with Spring ${} placeholders-->
       <resource.delimiter>@</resource.delimiter>
       <start-class>org.dspace.ui.Application</start-class>
   </properties>

    <dependencyManagement>
      <dependencies>
        <dependency>
            <!-- Import dependency management from Spring Boot -->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>${spring-boot.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
      </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Add in ThymeLeaf templating engine: http://www.thymeleaf.org/ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
            <exclusions>
                <!-- This dependency conflicts with DSpace's usage of slf4j-log4j12 -->
                <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>log4j-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Add in Bootstrap -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>${bootstrap.version}</version>
        </dependency>
        
        <!-- Add in JQuery -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>${jquery.version}</version>
        </dependency>

        <!-- DSpace dependencies -->
        <dependency>
            <groupId>org.dspace</groupId>
            <artifactId>dspace-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dspace</groupId>
            <artifactId>dspace-services</artifactId>
        </dependency>
    </dependencies>

    <build>
        <!-- Copy ALL Plugin settings from 'spring-boot-starter-parent' -->
        <pluginManagement>
           <plugins>
                <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                                <archive>
                                        <manifest>
                                                <mainClass>${start-class}</mainClass>
                                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                        </manifest>
                                </archive>
                        </configuration>
                </plugin>
                <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                                <includes>
                                        <include>**/*Tests.java</include>
                                        <include>**/*Test.java</include>
                                </includes>
                                <excludes>
                                        <exclude>**/Abstract*.java</exclude>
                                </excludes>
                        </configuration>
                </plugin>
                <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                                <failOnMissingWebXml>false</failOnMissingWebXml>
                                <archive>
                                        <manifest>
                                                <mainClass>${start-class}</mainClass>
                                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                        </manifest>
                                </archive>
                        </configuration>
                </plugin>
                <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                                <mainClass>${start-class}</mainClass>
                        </configuration>
                </plugin>
                <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.6</version>
                        <configuration>
                                <delimiters>
                                        <delimiter>${resource.delimiter}</delimiter>
                                </delimiters>
                                <useDefaultDelimiters>false</useDefaultDelimiters>
                        </configuration>
                </plugin>
                <plugin>
                        <groupId>pl.project13.maven</groupId>
                        <artifactId>git-commit-id-plugin</artifactId>
                        <version>2.1.11</version>
                        <executions>
                                <execution>
                                        <goals>
                                                <goal>revision</goal>
                                        </goals>
                                </execution>
                        </executions>
                        <configuration>
                                <verbose>true</verbose>
                                <dateFormat>yyyy-MM-dd'T'HH:mm:ssZ</dateFormat>
                                <generateGitPropertiesFile>true</generateGitPropertiesFile>
                                <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
                        </configuration>
                </plugin>
                <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <version>${spring-boot.version}</version>
                        <executions>
                                <execution>
                                        <goals>
                                                <goal>repackage</goal>
                                        </goals>
                                </execution>
                        </executions>
                        <configuration>
                                <mainClass>${start-class}</mainClass>
                        </configuration>
                </plugin>
           </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            
            <!-- Custom License Header checks for Spring Boot UI -->
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <!--Exclude license check for HTML files & static files -->
                    <excludes>
                        <exclude>**/*.html</exclude>
                        <exclude>src/main/resources/static/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
